.card {
	padding: 15px;
	width: 24%;
	min-width: 240px;
	border-radius: 4px;
	background-color: #fff;
	position: relative;
	cursor: pointer;
	height: 200px;
	display: flex;
	box-shadow: 10px 22px 23px -10px rgb(0 0 0 / 60%);
	flex-direction: column;
	justify-content: space-around;
	margin-bottom: 30px;
	margin-right: 10px;
}
